server {
  listen 80;  # Escuta na porta 80

  location / {
    proxy_pass http://web:8010/;  # Encaminha solicitações para o serviço web na porta 8090
    proxy_set_header Host $host;  # Preserva o cabeçalho host original
    proxy_set_header X-Real-IP $remote_addr;  # Encaminha o endereço IP do cliente
  }
}